# Add your environment variables below
# NextJS environment variable setup: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

JWT_SECRET=MY_TOKEN_SECRET
NEXTAUTH_SECRET=bigsecret
NEXTAUTH_URL=http://localhost:3000