# Add your environment variables below
# NextJS environment variable setup: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# NEXT_PUBLIC_VAR="sample-value"
# PRIVATE_VAR="sample-value"
JWT_SECRET="mock-auth"
MONGODB_URI=mongodb+srv://geazioliveira:YkL8evBD3xpTsBTC@mongodb.p9xnt.mongodb.net/productDB?retryWrites=true&w=majority&appName=mongodb
