# Add your environment variables below
# NextJS environment variable setup: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# NEXT_PUBLIC_VAR="sample-value"
# PRIVATE_VAR="sample-value"

NEXT_PUBLIC_DELIVERY_CHARGE = 50.0
NEXT_PUBLIC_TAXES = 80.0
NEXT_PUBLIC_TAXES_GST = 80.0
NEXT_PUBLIC_TAXES_SGST = 80.0
NEXT_PUBLIC_PRICE = Price
NEXT_PUBLIC_QUANTITY = Quantity
NEXT_PUBLIC_TOTAL = Total
NEXT_PUBLIC_SHIPPING = Shipping Charge
NEXT_PUBLIC_TAXES_TITTLE = Taxes
NEXT_PUBLIC_PRODUCT_COST = Product Cost
NEXT_PUBLIC_ORDER_SUMMARY = Order Summary
NEXT_PUBLIC_PRODUCT_DETAIL = Product Detail
NEXT_PUBLIC_SUBTOTAL = Subtotal





